.:
total 640
-rw-r--r--   1 aen-naas  candidate    2671 Jun 16 19:32 Makefile
drwxr-xr-x  18 aen-naas  candidate     612 Jun 16 19:32 builtins
-rw-r--r--@  1 aen-naas  candidate     402 Jun 16 14:53 errors_to_handel
drwxr-xr-x  14 aen-naas  candidate     476 Jun 16 19:32 excution
-rwxr-xr-x   1 aen-naas  candidate       0 Jun 16 19:33 l
drwxr-xr-x  56 aen-naas  candidate    1904 Jun 16 19:32 lib
-rwxr-xr-x   1 aen-naas  candidate  254616 Jun 16 19:32 minishell
-rw-r--r--   1 aen-naas  candidate    2734 Jun 16 19:31 minishell.c
-rw-r--r--   1 aen-naas  candidate    8572 Jun 16 19:06 minishell.h
-rw-r--r--   1 aen-naas  candidate   14916 Jun 16 19:32 minishell.o
-rw-r--r--   1 aen-naas  candidate    1835 Jun 16 19:30 norm_main.c
-rw-r--r--   1 aen-naas  candidate    9204 Jun 16 19:32 norm_main.o
-rw-r--r--   1 aen-naas  candidate    1316 Jun 15 14:16 norm_main2.c
-rw-r--r--   1 aen-naas  candidate    6392 Jun 16 19:32 norm_main2.o
drwxr-xr-x  14 aen-naas  candidate     476 Jun 16 19:32 parsing
drwxr-xr-x   6 aen-naas  candidate     204 Jun 16 19:32 tools

..:
total 60136
drwxr-xr-x  16 aen-naas  candidate       544 Apr  5 01:09 42-EXAM
-rw-r--r--@  1 aen-naas  candidate  26021262 Apr  6 10:20 Grokking_Algorithms_-_An_illustrated_guide_for_programmers_and_other_curious_people (1).pdf
-rw-r--r--   1 aen-naas  candidate    306248 May 22 14:42 IMG_20230522_143924.jpg
-rw-r--r--@  1 aen-naas  candidate   2831469 May 22 14:44 IMG_20230522_143924.png
drwxr-xr-x  19 aen-naas  candidate       646 Jun 16 19:15 Minishell
drwxr-xr-x  14 aen-naas  candidate       476 May 29 13:02 Minishell copy
drwxr-xr-x  16 aen-naas  candidate       544 Jun 15 17:44 Minishell copy 2
drwxr-xr-x  20 aen-naas  candidate       680 Jun 16 19:33 Minishell copyerd
drwxr-xr-x  14 aen-naas  candidate       476 Jun 15 15:58 Minishell1
drwxr-xr-x  25 aen-naas  candidate       850 Jun 16 12:56 Minishell_tester
-rw-r--r--   1 aen-naas  candidate   1616252 Jun 15 14:26 Minishell_tester.zip
lrwxr-xr-x   1 aen-naas  candidate        29 Jun  4 11:02 Relocated Items -> /Users/Shared/Relocated Items
drwxr-xr-x@  3 aen-naas  candidate       102 Feb 12  2021 Y8 Browser.app
d---------   3 aen-naas  candidate       102 Jun  4 23:32 a
drwxr-xr-x  20 aen-naas  candidate       680 Jun  1 20:50 ayoub_test
drwxr-xr-x  10 aen-naas  candidate       340 Jun  1 18:30 bleach
drwxr-xr-x  11 aen-naas  candidate       374 Apr 11 15:33 cpc
drwxr-xr-x   3 aen-naas  candidate       102 Apr  3 10:25 cpp
drwxr-xr-x   3 aen-naas  candidate       102 Mar 19 00:26 odin_projects
drwxr-xr-x@ 20 aen-naas  candidate       680 Apr  6 12:35 picturs
-rw-r--r--@  1 aen-naas  candidate        81 Jun 14 17:07 text

..:
total 60136
drwxr-xr-x  16 aen-naas  candidate       544 Apr  5 01:09 42-EXAM
-rw-r--r--@  1 aen-naas  candidate  26021262 Apr  6 10:20 Grokking_Algorithms_-_An_illustrated_guide_for_programmers_and_other_curious_people (1).pdf
-rw-r--r--   1 aen-naas  candidate    306248 May 22 14:42 IMG_20230522_143924.jpg
-rw-r--r--@  1 aen-naas  candidate   2831469 May 22 14:44 IMG_20230522_143924.png
drwxr-xr-x  19 aen-naas  candidate       646 Jun 16 19:15 Minishell
drwxr-xr-x  14 aen-naas  candidate       476 May 29 13:02 Minishell copy
drwxr-xr-x  16 aen-naas  candidate       544 Jun 15 17:44 Minishell copy 2
drwxr-xr-x  20 aen-naas  candidate       680 Jun 16 19:33 Minishell copyerd
drwxr-xr-x  14 aen-naas  candidate       476 Jun 15 15:58 Minishell1
drwxr-xr-x  25 aen-naas  candidate       850 Jun 16 12:56 Minishell_tester
-rw-r--r--   1 aen-naas  candidate   1616252 Jun 15 14:26 Minishell_tester.zip
lrwxr-xr-x   1 aen-naas  candidate        29 Jun  4 11:02 Relocated Items -> /Users/Shared/Relocated Items
drwxr-xr-x@  3 aen-naas  candidate       102 Feb 12  2021 Y8 Browser.app
d---------   3 aen-naas  candidate       102 Jun  4 23:32 a
drwxr-xr-x  20 aen-naas  candidate       680 Jun  1 20:50 ayoub_test
drwxr-xr-x  10 aen-naas  candidate       340 Jun  1 18:30 bleach
drwxr-xr-x  11 aen-naas  candidate       374 Apr 11 15:33 cpc
drwxr-xr-x   3 aen-naas  candidate       102 Apr  3 10:25 cpp
drwxr-xr-x   3 aen-naas  candidate       102 Mar 19 00:26 odin_projects
drwxr-xr-x@ 20 aen-naas  candidate       680 Apr  6 12:35 picturs
-rw-r--r--@  1 aen-naas  candidate        81 Jun 14 17:07 text

../..:
total 24
drwxr-xr-x  11 aen-naas  candidate   374 Jun 14 16:46 42_minishell_tester
drwx------@  3 aen-naas  candidate   102 Feb  2 21:50 Applications
drwxr-xr-x   8 aen-naas  candidate   272 Feb  1 11:39 Cleaner_42
-rwxr-xr-x   1 aen-naas  candidate  4560 Feb  1 11:40 Cleaner_42.sh
drwx------  23 aen-naas  candidate   782 Jun 16 19:09 Desktop
drwxr-xr-x   2 aen-naas  candidate    68 Feb  1 11:37 Documents
drwx------+ 15 aen-naas  candidate   510 May 15 14:41 Downloads
drwx------@ 49 aen-naas  candidate  1666 Jun 13 15:32 Library
drwx------+  4 aen-naas  candidate   136 May 15 21:32 Movies
drwxr-xr-x@  4 aen-naas  candidate   136 May 15 21:32 Music
drwx------+  4 aen-naas  candidate   136 Apr  4 10:29 Pictures
drwxr-xr-x  16 aen-naas  candidate   544 Apr  3 10:20 c_formatter_42
lrwxr-xr-x   1 aen-naas  candidate    18 Feb  1 11:36 goinfre -> /goinfre/aen-naas/
drwxr-xr--   3 aen-naas  candidate   102 Jun 13 16:39 output

../../../..:
total 10
drwxrwxr-x+ 28 root  admin   896 Jun 15 18:40 Applications
drwxr-xr-x  68 root  wheel  2176 May 30  2022 Library
drwxr-xr-x@  8 root  wheel   256 Sep 21  2020 System
drwxr-xr-x  55 root  admin  1760 Jun 16 18:41 Users
drwxr-xr-x   3 root  wheel    96 Jun 16 18:42 Volumes
drwxr-xr-x@ 39 root  wheel  1248 May 30  2022 bin
drwxr-xr-x   2 root  wheel    64 Jun  6  2020 cores
dr-xr-xr-x   3 root  wheel  4612 Jun 16 18:37 dev
lrwxr-xr-x@  1 root  admin    11 May 16 10:39 etc -> private/etc
drwxrwxrwt  51 root  wheel  1632 Jun 16 18:41 goinfre
drwxrwxrwt   2 root  admin    64 May 16 14:49 iSCSI
drwxr-xr-x   2 root  wheel    64 May 16 11:22 nfs
drwxr-xr-x   2 root  wheel    64 Jun  6  2020 opt
drwxr-xr-x   6 root  wheel   192 May 16 11:09 private
drwxr-xr-x@ 64 root  wheel  2048 May 30  2022 sbin
lrwxr-xr-x   1 root  wheel    29 Jun 16 18:37 sgoinfre -> /System/Volumes/Data/sgoinfre
lrwxr-xr-x@  1 root  admin    11 May 16 10:44 tmp -> private/tmp
drwxr-xr-x@ 12 root  wheel   384 May 30  2022 usr
lrwxr-xr-x@  1 root  admin    11 May 16 10:44 var -> private/var
